server.port=8096
#server.ssl.key-store=classpath:ssl.pfx
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=1

server.servlet.context-path=/ai

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.servlet.multipart.max-file-size=500MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

user.api.path=http://hnlztx.cn:9080/

file.upload.path=D:/files/